<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AngularJS Real Estate Top Ten App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="app.css">
</head>
<body ng-app="App">
   <div class="weatherList">
     <top-ten></top-ten>
   </div>


  <!--
  Script tags added for demonstrative purposes and simplicity. This should be bundled. (preferably webpack)
  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.1/angular.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    
  <!--strip 'mock' from the following line to work with actual API data -->
  <script src="./shared/funda.mock.service.js"></script>
 
  <script src="./ranking/ranking.module.js"></script>

  <script src="./ranking/agent.repository.js"></script>

  <script src="./ranking/ranking.controller.js"></script>
  <script src="./ranking/ranking.component.js"></script>
  
  <script src="app.js"></script>

</body>
</html>
